<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>

    .main-container{
      color: rgb(255, 255, 255);
      border: 5px solid gold;
      display: inline-flex;
      height: 95vh;
      width: 100%;
      gap : 2px;
      padding: 2px;
    }

    .column1{
      color: rgb(255, 255, 255);
      border: 5px solid gold;
      display: flex;
      height: 95vh;
      width: 40%;
      overflow : auto;
      resize : both;
    }

    .column2 {
      color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 204, 255);
      display: flex;
      flex-direction: column;
      height: 95vh;
      width: 60%;
      gap : 2px;
      padding: 2px;
    }

    .column2 > .code-editor{
      color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 204, 255);
      height: 75vh;
      min-width: 100%;
      overflow : auto;
      resize : both;
    }

    .column2 > .test-cases{
      color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 204, 255);
      height: 25vh;
      min-width: 100%;
      overflow : auto;
      resize : both;
    }


/*     
    .questions-container{
      
    }
    .code-editor{
      color: rgb(255, 255, 255);
      border: 5px solid gold;
      display: flex;
      height: 95vh;
      width: 40%;
    } */

    
    /*
Select all the elements that are the direct
children of the .container class.
    */

    
  </style>
</head>

<body>
<div class="main-container">
    <div class="column1"></div>
    <div class="questions-container">
    
    </div>
    <div class="column2">
    <div class="code-editor">

    </div>
    <div class="test-cases">
    </div>
    </div>
</div> 

</body>

</html>